{
	"folders": [
		{
			"path": "FlutterCasts-master\\pics"
		},
		{
			"path": "Dart Fundamental"
		},
		{
			"path": "FlutterCasts-master\\login_bloc"
		},
		{
			"path": "FlutterCasts-master\\login_stateful"
		},
		{
			"path": "FlutterCasts-master\\converter"
		},
		{
			"path": "FlutterCasts-master\\news"
		},
		{
			"path": "FlutterCasts-master\\animation"
		}
	],
	"settings": {}
}